<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <img id = 'logo' src="images/friscoLogo.png">
    <p id = 'site-name'>Frisco Texas Chamber of Commerce (friscochamber.org)</p>
    <nav>
        <a href = "index.html">Home</a>
        <a href="#">TBD 1</a>
        <a href="#">TBD 2</a>
        <a href="#">TBD 3</a>
        <div class ='dropdown'>
            <button class = "dropbtn">Site Plan</button>
            <div class="dropdown-content">
                <a href="target-audience.html">Target Audience</a>
                <a href="typography.html">Typography</a>
                <a href="color-scheme.html">Color Scheme</a>
            </div>
        </div>
    </nav>
    <h1>Typography</h1>
    <p>Heading Font: Open Sans -- Semi-bold 600</p>
    <p id = 'heading-font'>This is an example of the heading font. It is simple shows up more on the page.</p>
    <p>Paragraph Font: Roboto -- Light 300</p>
    <p id = 'paragraph-font'>This is an example of the paragraph font. It is professional and does not detract from the text.</p>
    <p id="colored-paragraph">Option one of the text on a colored background.</p>
</body>
</html>